mod.name=TNT Time
mod.id=tnttime
mod.description=Displays the time before TNT explodes.
mod.version=1.4.0-alpha
mod.group=club.sk1er.mods

minecraft.version=1.8.9
loom.platform=forge
java.version=8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G